界面1:
{
    功能开关:
    {
        文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:5,宽度:0},
        水平布局:
        {
            多选框:{名称:"多选框_定时启动",提示内容:"定时任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_启动时",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23",],初始选项:5},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框5",显示内容:"点",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_启动分",选项:["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59",],初始选项:10},
            文字框:{名称:"文字框10",显示内容:"",文字大小:0,高度:0,宽度:28},
            多选框:{名称:"多选框_自动登录",提示内容:"自动登录",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_本机组队",提示内容:"本机组队",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_队伍人数",选项:["2人队伍","3人队伍","4人队伍","5人队伍",],初始选项:1},
            文字框:{名称:"文字框12",显示内容:"选择",文字大小:15,高度:55,宽度:85},
            下拉框:`{名称:"下拉框_组队选角色",选项:["默认角色","第一角色",],初始选项:1},
        },
        水平布局:
        {
            多选框:{名称:"多选框_副本任务",提示内容:"副本任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_组队任务",提示内容:"组队任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_踢人离队",提示内容:"踢人离队",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_单人任务",提示内容:"单人任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_宠物比斗",提示内容:"宠物比斗",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_召回队友",提示内容:"召回队友",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_五环任务",提示内容:"五环任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_跑任务链",提示内容:"跑 200环",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:44},
            多选框:{名称:"多选框_科举殿试",提示内容:"科举殿试",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_修理装备",提示内容:"修理装备",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_便捷喊话",提示内容:"便捷喊话",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_挂万兽园",提示内容:"挂万兽园",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_抓任务宠",提示内容:"抓任务宠",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_物品上架",提示内容:"物品上架",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_回归队伍",提示内容:"回归队伍",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_帮派入定",提示内容:"帮派入定",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_注销离线",提示内容:"注销离线",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_换号任务",提示内容:"换号任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_账号总数",选项:["1个账号","2个账号","3个账号","4个账号","5个账号","6个账号","7个账号","8个账号","9个账号",],初始选项:0},
            文字框:{名称:"文字框12",显示内容:"选择",文字大小:15,高度:55,宽度:85},
            下拉框:{名称:"下拉框_换号选角色",选项:["默认角色","第一角色",],初始选项:1},
        },
        水平布局:
        {
            多选框:{名称:"多选框_无限挂机",提示内容:"无限挂机",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_世界红包",提示内容:"世界红包",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_抢星助手",提示内容:"抢星助手",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_分享空间",提示内容:"分享空间",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_分享家园",提示内容:"分享家园",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_多宝秒货",提示内容:"多宝秒货",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:80,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"诅咒：破解本辅助",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            文字框:{名称:"文字框12",显示内容:",倒卖破解版的人全家死光光!",文字大小:15,高度:55,宽度:0},
        },	
    },
    任务设置:
    {
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"副",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"本",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"任",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"务",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_混元顶",提示内容:"混元顶",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:26},
            下拉框:{名称:"下拉框_混元顶难度",选项:["普通","困难",],初始选项:0},
            多选框:{名称:"多选框_八卦降魔",提示内容:"八卦降魔",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:26},
            下拉框:{名称:"下拉框_八卦难度",选项:["普通","困难","精英","炼狱",],初始选项:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_地宫",提示内容:"地宫",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:56},
            下拉框:{名称:"下拉框_地宫难度",选项:["普通","精英","炼狱",],初始选项:0},
            多选框:{名称:"多选框_南斗星象",提示内容:"南斗星象",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:26},
            下拉框:{名称:"下拉框_南斗难度",选项:["普通","困难","精英","炼狱",],初始选项:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_寻芳",提示内容:"寻芳",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:38},
            下拉框:{名称:"下拉框_寻芳次数",选项:["杀1次","杀2次","杀3次","杀4次","杀5次","杀6次","杀7次","杀8次","杀9次",],初始选项:8},
            多选框:{名称:"多选框_心魔试炼",提示内容:"心魔试炼",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_心魔次数",选项:["杀1次","杀2次","杀3次","杀4次","杀5次","杀6次","杀7次","杀8次","杀9次",],初始选项:8},
        },
        水平布局:
        {
            多选框:{名称:"多选框_大雁塔",提示内容:"大雁塔",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_雁塔次数",选项:["杀1次","杀2次","杀3次","杀4次","杀5次","杀6次","杀7次","杀8次","杀9次",],初始选项:8},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:32},
            文字框:{名称:"文字框12",显示内容:"战斗失败后会退出副本",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"组",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"队",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"任",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"务",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_天庭降妖",提示内容:"天庭降妖",选中:false,文字大小:15,高度:60,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_天庭飞天",选项:["正常跑","香传送",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_钟馗捉鬼",提示内容:"钟馗捉鬼",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_三界妖王",提示内容:"三界妖王 / 小妖",选中:false,文字大小:15,高度:60,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_封妖地图",选项:["大唐境内 / 天宫","天宫 / 东海渔村","东海渔村 / 方寸","方寸山 / 万寿山","万寿山 / 白骨山","白骨山 / 灵兽村",],初始选项:2},
        },
        水平布局:
        {
            多选框:{名称:"多选框_周末BOSS",提示内容:"周末BOS",选中:false,文字大小:15,高度:60,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:10},
            下拉框:{名称:"下拉框_本周任务",选择响应:"周末难度",选项:["五常盛世","福泽天下","天元盛典","演武盛世",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
            下拉框:{名称:"下拉框_周末难度",选项:["普通","困难","精英","炼狱",],初始选项:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_周末小怪",提示内容:"周末小怪",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_周末地图",选项:["方寸山",],初始选项:2},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框12",显示内容:"场景刷怪",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_小怪数量",选项:["10","20","30","40","50","60","70","80","90","100","110","120","130","140","150","160","170","180","190","200","999",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框12",显示内容:"个",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"单",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"人",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"任",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"务",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_家园灵修",提示内容:"家园灵修",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            下拉框:{名称:"下拉框_灵修一级",选择响应:"灵修选项",选项:["坐骑","宝宝"],初始选项:1},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:6,},
            下拉框:{名称:"下拉框_灵修二级",选项:["一座","二坐","三坐","四座"],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:12},
            多选框:{名称:"多选框_每日抽卡",提示内容:"每日抽卡",选中:false,文字大小:15,高度:55,宽度:0},
        },	
        水平布局:
        {
            多选框:{名称:"多选框_大理寺答题",提示内容:"大理答题",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_师门任务",提示内容:"师门任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_帮派任务",提示内容:"帮派任务",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_宝图任务",提示内容:"宝图任务",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_挖藏宝图",提示内容:"挖藏宝图",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_竞技场",提示内容:"打竞技场",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_天降灵猴",提示内容:"天降灵猴",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_科举乡省",提示内容:"科举乡省",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_小猪快跑",提示内容:"小猪快跑",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_街坊捐献",提示内容:"街坊捐献",选中:false,文字大小:15,高度:55,宽度:0},
			文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_每日签到",提示内容:"每日签到",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_领灵气果",提示内容:"领灵气果",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_领活跃度",提示内容:"领活跃度",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_领取邮件",提示内容:"领取邮件",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
        },
        水平布局:
        {
            多选框:{名称:"多选框_单人情花",提示内容:"单人情花",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:27},
            文字框:{名称:"文字框12",显示内容:"200环没技能书时",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
            下拉框:{名称:"下拉框_自动买道具",选项:["结束跑环","自动购买",],初始选项:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框12",显示内容:"宠物比斗共挑战",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_比斗次数",选项:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50",],初始选项:2},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框12",显示内容:"次",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:30},
			多选框:{名称:"多选框_比斗认负",提示内容:"比斗快速认负",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"无",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"限",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"挂",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"机",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_先召回队友",提示内容:"挂无限天庭、抓鬼、北俱前先召回暂离队友",选中:false,文字大小:15,高度:55,宽度:0},
            多选框:{名称:"多选框_无限天庭",提示内容:"无限天庭",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_无限抓鬼",提示内容:"无限抓鬼",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_无限北俱",提示内容:"无限北俱",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_周天星斗",提示内容:"周天星斗第一关",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_刷怪方案",选项:["普通","卓越","小号"],初始选项:0,},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:49},
            多选框:{名称:"多选框_无限入定",提示内容:"帮派入定",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_无限掉经验",提示内容:"点星掉经验",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_掉经验星",选项:["15 / 16星","17 / 18星"],初始选项:1,},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:15},
            文字框:{名称:"文字框12",显示内容:"先手动去星旁边",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_五点事件",提示内容:"挂机到早 05:00 做",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:17},
            下拉框:{名称:"下拉框_五点事件",选项:["脚本直接停止运行","副本组队单人继续","副本组队单人停止"],初始选项:0,},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"提示：需选择好明天刷新的副本/组队/单人任务",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"便",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"捷",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"喊",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"话",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框12",显示内容:"总共喊话",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            输入框:{名称:"输入框_喊话次数",初始文本:"10",仅输入数字:true,文字大小:0,最大输入长度:3,高度:0,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:5},
            文字框:{名称:"文字框12",显示内容:"次，每次喊话间隔",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            输入框:{名称:"输入框_喊话间隔",初始文本:"35",仅输入数字:true,文字大小:0,最大输入长度:3,高度:0,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:5},
            文字框:{名称:"文字框12",显示内容:"秒",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"提示：喊话内容",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            文字框:{名称:"文字框12",显示内容:",自己去游戏的便捷喊话里编辑!",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"智",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"能",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"答",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"题",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
			文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框12",显示内容:"科举选择科目",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_科举科目",选项:["地理","文学","常识","饮食","历史","大话",],初始选项:0},
			文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:30},
            多选框:{名称:"多选框_高精度",提示内容:"调用高精度识别",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框1",显示内容:"",文字大小:15,高度:55,宽度:0},
            输入框:{名称:"输入框_APIKey",提示内容:"输入百度智能云AI文字识别ApiKey                      ",仅输入数字:false,文字大小:0,最大输入长度:0,高度:0,宽度:0},
        },
        水平布局:
        {
			文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框1",显示内容:"",文字大小:15,高度:55,宽度:0},
            输入框:{名称:"输入框_SecretKey",提示内容:"输入百度智能云AI文字识别SecretKey                 ",仅输入数字:false,文字大小:0,最大输入长度:0,高度:0,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"提示：殿试用自己的，内置的不够多人同时用！",文字大小:15,高度:55,宽度:0},
        },  
    },
    秒货上架:
    {
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"抓",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"任",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"务",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"宠",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
        	多选框:{名称:"多选框_金不换",提示内容:"金不换",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
        	多选框:{名称:"多选框_小黑熊",提示内容:"小黑熊",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
        	多选框:{名称:"多选框_松鼠",提示内容:"松鼠",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
        	多选框:{名称:"多选框_冥灵妃子",提示内容:"冥灵妃子",选中:false,文字大小:15,高度:55,宽度:0},
        },	
        水平布局:
        {
        	多选框:{名称:"多选框_水灵仙",提示内容:"水灵仙",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
        	多选框:{名称:"多选框_蝴蝶仙子",提示内容:"蝴蝶仙子",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
        	多选框:{名称:"多选框_狮蝎",提示内容:"狮蝎",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
        	多选框:{名称:"多选框_小黄金",提示内容:"小黄金",选中:false,文字大小:15,高度:55,宽度:0},
        },	
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框3",显示内容:"调整价格：",文字大小:15,高度:60,宽度:0},
            下拉框:{名称:"下拉框_宝宝调价",选项:["推荐价格","推荐+10%","推荐+20%","推荐+30%","推荐+40%","推荐+50%",],初始选项:5},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:30},
            多选框:{名称:"多选框_循环捕捉",提示内容:"无限循环抓",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框3",显示内容:"上架满后：",文字大小:15,高度:60,宽度:0},
            下拉框:{名称:"下拉框_执行任务",选项:["世界红包","北俱芦洲","无限天庭","入定修炼",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框3",显示内容:"执行",文字大小:15,高度:60,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_执行时长",选项:["10分钟","20分钟","30分钟","40分钟","50分钟","60分钟","70分钟","80分钟","90分钟",],初始选项:1},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"提示：勾选无限抓卖",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            文字框:{名称:"文字框12",显示内容:",每轮结束后才会执行任务!",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"多",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"宝",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"秒",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"货",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_秒最低价",提示内容:"秒最低价",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_无视价格",提示内容:"秒暂无货",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_我的关注",提示内容:"我的关注",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框10",显示内容:"价格低于",文字大小:15,高度:55,宽度:0},
            输入框:{名称:"输入框_最高价",初始文本:"1000",仅输入数字:false,文字大小:0,最大输入长度:7,高度:0,宽度:0},
            文字框:{名称:"文字框10",显示内容:"购买后等待",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_等待时间",选项:["1秒","2秒","3秒","4秒","5秒","6秒","7秒","8秒","9秒",],初始选项:7},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框12",显示内容:"继续",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框12",显示内容:"每次批量购买",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_多宝批量购买",选项:["1","50","100","150","200","250","300","350","400","450","500","550","600","650","700","750","800","850","900","950","999",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框12",显示内容:"个",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:23},
            文字框:{名称:"文字框12",显示内容:"刷新间隔",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_刷新间隔",选项:["1.0秒","1.1秒","1.2秒","1.3秒","1.4秒","1.5秒","1.6秒","1.7秒","1.8秒","1.9秒","2.0秒","2.1秒","2.2秒","2.3秒","2.4秒","2.5秒",],初始选项:5},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"提示：启动辅助之前",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            文字框:{名称:"文字框12",显示内容:",先打开要购买的物品页面!",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"抢",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"甄",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"不",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"亏",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_秒金柳露",提示内容:"高金柳露",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_秒浣彩露",提示内容:"浣彩露",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_秒元气丹",提示内容:"神秘元气丹",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_秒终残卷",提示内容:"终极残卷",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_秒大锦缎",提示内容:"大匹锦缎",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_秒小锦缎",提示内容:"小匹锦缎",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_五色珍露",提示内容:"五色珍露",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            多选框:{名称:"多选框_桃花珍露",提示内容:"桃花珍露",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_秒见闻上",提示内容:"见闻录上",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            下拉框:{名称:"下拉框_见闻上价",选项:["100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160",],初始选项:0},
			文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:28,},
            多选框:{名称:"多选框_秒银袋子",提示内容:"不明银两",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            下拉框:{名称:"下拉框_银袋价格",选项:["80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130",],初始选项:20},
        },
        水平布局:
        {
            多选框:{名称:"多选框_秒见闻中",提示内容:"见闻录中",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            下拉框:{名称:"下拉框_见闻中价",选项:["100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:28},
            多选框:{名称:"多选框_秒补天石",提示内容:"补天神石",选中:false,文字大小:15,高度:55,宽度:0},
  			文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:26,},
            下拉框:{名称:"下拉框_补天价格",选项:["20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50",],初始选项:10},
        },
        水平布局:
        {
            多选框:{名称:"多选框_秒见闻下",提示内容:"见闻录下",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            下拉框:{名称:"下拉框_见闻下价",选项:["100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:42},
            文字框:{名称:"文字框12",显示内容:"每次加数量",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:9,},
            下拉框:{名称:"下拉框_甄亏数量",选项:["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50",],初始选项:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:9,},
            文字框:{名称:"文字框12",显示内容:"个",文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"物",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"品",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"上",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"架",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_亲密丹",提示内容:"亲密丹",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_九彩云龙",提示内容:"九彩云龙珠",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_金柳露",提示内容:"低金柳露",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_隐身药",提示内容:"隐身药",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_高五灵珠",提示内容:"高级五灵珠",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_普技能书",提示内容:"普技能书",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_神兽丹",提示内容:"神兽丹",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_低五灵珠",提示内容:"低级五灵珠",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_丹书秘卷",提示内容:"丹书秘卷",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_聚魄丹",提示内容:"聚魄丹",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_宠驯养令",提示内容:"宝宝驯养令",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_净瓶玉露",提示内容:"净瓶玉露",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_星梦石",提示内容:"星梦石",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_骑驯养令",提示内容:"坐骑驯养令",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_澄霜银魄",提示内容:"澄霜银魄",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_忘忧花",提示内容:"忘忧花",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_普通残卷",提示内容:"普技能残卷",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_火眼晶晶",提示内容:"火眼晶晶",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_同心兰",提示内容:"同心兰",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_高级残卷",提示内容:"高技能残卷",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_盘古精铁",提示内容:"盘古精铁",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_七色花",提示内容:"七色花",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_高通技能",提示内容:"终技能残卷",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_补天神石",提示内容:"补天神石",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_夜叉石",提示内容:"夜叉石",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_见闻录上",提示内容:"见闻录上篇",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_神兵碎片",提示内容:"神兵碎片",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_海蓝石",提示内容:"海蓝石",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_见闻录中",提示内容:"见闻录中篇",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_华韵流光",提示内容:"华韵流光",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_仙鹿茸",提示内容:"仙鹿茸",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_见闻录下",提示内容:"见闻录下篇",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_千年熊胆",提示内容:"千年熊胆",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_修罗玉",提示内容:"修罗玉",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_孔雀明羽",提示内容:"孔雀明王羽",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_玫瑰仙叶",提示内容:"玫瑰仙叶",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_红血散",提示内容:"红血散",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_太乙玄丹",提示内容:"太乙玄黄丹",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框12",显示内容:"",文字大小:15,高度:55,宽度:42},
            多选框:{名称:"多选框_杜若无心",提示内容:"杜若无心",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框12",显示内容:"物品上架数量",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_上架数量",选项:["100","200","300","400","500","600","700","800","900","999",],初始选项:4},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框12",显示内容:"个",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:22},
            文字框:{名称:"文字框12",显示内容:"上架价格",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_出售加价",选项:["-50%","-45%","-40%","-35%","-30%","-25%","-20%","-15%","-10%","-05%","推荐","+05%","+10%","+15%","+20%","+25%","+30%","+35%","+40%","+45%","+50%",],初始选项:10},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"提示：请合理设置数量",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            文字框:{名称:"文字框12",显示内容:",上架数量过多容易失败!",文字大小:15,高度:55,宽度:0},
        },
    },
    全局设置:
    {
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"全",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"局",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"设",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:21},
            文字框:{名称:"文字框11",显示内容:"置",文字大小:0,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:14},
            文字框:{名称:"文字框11",显示内容:"==============",文字大小:0,高度:55,宽度:0},
        },
        水平布局:
        {
			文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
			文字框:{名称:"文字框11",显示内容:"辅助的执行速度",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
			下拉框:{名称:"下拉框_运行速度",选项:["-50%","-40%","-30%","-20%","-10%"," 正常","+10%","+20%","+30%",],初始选项:5},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:25},
            多选框:{名称:"多选框_抢甄不亏",提示内容:"抢甄不亏开关",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_独步天下",提示内容:"独步天下",选中:false,文字大小:15,高度:60,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:15},
            多选框:{名称:"多选框_自动蹲星",提示内容:"蹲地煞星",选中:false,文字大小:15,高度:60,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_蹲几星",选项:["4星","5星","6星","67星","8星","9星","10星","11星","12星","13星","1314","15星","1516","17星",],初始选项:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:6},
            下拉框:{名称:"下拉框_杀星总数",选项:["1个","2个","3个","4个","5个","6个","7个","8个","9个",],初始选项:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_武耀台",提示内容:"武耀台",文字大小:15,高度:60,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:17},
            文字框:{名称:"文字框11",显示内容:"共挑战",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            下拉框:{名称:"下拉框_武耀次数",选项:["1","2","3",],初始选项:2},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:8},
            文字框:{名称:"文字框11",显示内容:"次",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:11},
            多选框:{名称:"多选框_全局红包文曲",提示内容:"抢红包文曲星",选中:false,文字大小:15,高度:60,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_登录欠点购买",提示内容:"登录欠费购买点卡",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:28},
            多选框:{名称:"多选框_遗忘普通技能",提示内容:"自动遗忘普通技能",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            多选框:{名称:"多选框_拒绝申请队长",提示内容:"拒绝队员申请队长",选中:false,文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:28},
            多选框:{名称:"多选框_监控队伍申请",提示内容:"自动接收队伍申请",选中:false,文字大小:15,高度:55,宽度:0},
        },
        水平布局:
        {
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:100,宽度:13,},
            文字框:{名称:"文字框12",显示内容:"诅咒：破解本辅助",文字大小:15,高度:55,宽度:0},
            文字框:{名称:"文字框1",显示内容:"",文字大小:0,高度:0,宽度:8,},
            文字框:{名称:"文字框12",显示内容:",倒卖破解版的人全家死光光!",文字大小:15,高度:55,宽度:0},
        },	
    },
	网络验证:
	{
		文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:5,宽度:0},
		水平布局:
		{
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:0,宽度:13},
			文字框:{名称:"文字框1",显示内容:"请输入辅助激活码：",文字大小:15,高度:55,宽度:0},
			输入框:{名称:"输入框_激活码",提示内容:"请输入辅助激活码",仅输入数字:false,文字大小:0,最大输入长度:18,高度:0,宽度:0},
		},
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:10,宽度:13},
            文字框:{名称:"文字框12",显示内容:"注意：请自己保存好激活码，辅助上只是临时记录，更新或者卸载都会导致记录丢失！",文字大小:15,高度:0,宽度:0},
        }, 
        水平布局:
        {
            文字框:{名称:"文字框13",显示内容:"",文字大小:0,高度:10,宽度:13},
            文字框:{名称:"文字框12",显示内容:"警告：激活码一定不要告诉任何人，也不要买残卡，残卡会有互相顶号的风险，请从靠谱渠道购买全新激活码！",文字大小:15,高度:0,宽度:0},
        },
	},
}